{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=produtosdb;Username=root;Password=1234"
  },
  "Jwt": {
    "Key": "6f9G2pLw5kR9zMv4xN7bQ8jD1sH3uA6yC5tE0gF2hJ4=",
    "Issuer": "CRUD.PRODUTOS.API",
    "Audience": "CRUD.PRODUTOS.CLIENTS",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
